{
  "name": "proofline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Autonomous paid execution auditor for SAP agents.",
  "scripts": {
    "agent": "tsx apps/agent/src/index.ts",
    "rpc:check": "tsx apps/agent/src/rpc-check.ts",
    "sap:register": "tsx apps/agent/src/sap-register.ts",
    "check": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@oobe-protocol-labs/synapse-sap-sdk": "^0.17.0",
    "@solana/web3.js": "^1.98.4",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
